[global]
include include-journal-all-rand-read.fio

{% for journal in journals %}
[journal{{ loop.index }}-rand-read-all-drives]
filename=fio.test.file
directory=/mnt/journals/journal{{ loop.index }}
write_bw_log=journal{{ loop.index }}-rand-read-all-drives
write_lat_log=journal{{ loop.index }}-rand-read-all-drives
write_iops_log=journal{{ loop.index }}-rand-read-all-drives
{% endfor %}

[global]
include include-osd-all-rand-read.fio

{% for osd in osds %}
[osd{{ loop.index }}-rand-read-all-drives]
filename=fio.test.file
directory=/mnt/osds/osd{{ loop.index }}
write_bw_log=osd{{ loop.index }}-rand-read-all-drives
write_lat_log=osd{{ loop.index }}-rand-read-all-drives
write_iops_log=osd{{ loop.index }}-rand-read-all-drives
{% endfor %}
